warning: in the working copy of 'core/simple_graph_engine.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/core/simple_graph_engine.py b/core/simple_graph_engine.py[m
[1mindex 30d194a..a8ba790 100644[m
[1m--- a/core/simple_graph_engine.py[m
[1m+++ b/core/simple_graph_engine.py[m
[36m@@ -5930,19 +5930,56 @@[m [mclass SimpleGraphEngine:[m
                     # ã€Œå¿˜å¹´ä¼šã€ãŒå«ã¾ã‚Œãªã„å ´åˆã¯ã€ã“ã®ãƒŽãƒ¼ãƒ‰ã‚’ç„¡åŠ¹åŒ–ï¼ˆå¤§å¹…æ¸›ç‚¹ï¼‰[m
                     score -= 1000[m
             [m
[32m+[m[32m            # ã€ŒãŠã›ã¡ãƒ»å¹´æœ«æ–™ç†ã€å°‚ç”¨ãƒŽãƒ¼ãƒ‰ã¸ã®ç‰¹åˆ¥å‡¦ç†[m
[32m+[m[32m            # ãŠã›ã¡é–¢é€£ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ãŒå«ã¾ã‚Œã‚‹å ´åˆã€osechi_infoãƒŽãƒ¼ãƒ‰ã‚’æœ€å„ªå…ˆã«ã™ã‚‹[m
[32m+[m[32m            osechi_bonus = 0[m
[32m+[m[32m            has_osechi_keyword = False[m
[32m+[m[32m            osechi_keywords = [[m
[32m+[m[32m                "ãŠã›ã¡", "ãŠç¯€", "ãŠã›ã¡æ–™ç†", "æ­£æœˆæ–™ç†", "ãŠã›ã¡äºˆç´„",[m[41m [m
[32m+[m[32m                "ãŠã›ã¡æ³¨æ–‡", "ãŠã›ã¡ã„ã¤ã¾ã§", "ãŠã›ã¡å—ã‘å–ã‚Š",[m
[32m+[m[32m                "å¹´æœ«æ–™ç†", "å¹´æœ«ã‚ªãƒ¼ãƒ‰ãƒ–ãƒ«", "å¹´æœ«ã‚ªãƒ¼ãƒ‰ãƒ–ãƒ«äºˆç´„"[m
[32m+[m[32m            ][m
[32m+[m[41m            [m
[32m+[m[32m            # ãƒ¦ãƒ¼ã‚¶ãƒ¼å…¥åŠ›ã«ãŠã›ã¡ç³»ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ãŒå«ã¾ã‚Œã¦ã„ã‚‹ã‹ãƒã‚§ãƒƒã‚¯[m
[32m+[m[32m            # ãŸã ã—ã€Œã‚ªãƒ¼ãƒ‰ãƒ–ãƒ«ã€å˜ç‹¬ã¯é™¤å¤–ï¼ˆã€Œå¹´æœ«ã‚ªãƒ¼ãƒ‰ãƒ–ãƒ«ã€ã¯å«ã‚ã‚‹ï¼‰[m
[32m+[m[32m            # ã€Œã‚ªãƒ¼ãƒ‰ãƒ–ãƒ«ã€å˜ç‹¬ã®å ´åˆã¯é™¤å¤–ã™ã‚‹ãŸã‚ã®ãƒ•ãƒ©ã‚°[m
[32m+[m[32m            is_ordoruburu_only = False[m
[32m+[m[32m            if "ã‚ªãƒ¼ãƒ‰ãƒ–ãƒ«" in normalized_input:[m
[32m+[m[32m                # ã€Œå¹´æœ«ã‚ªãƒ¼ãƒ‰ãƒ–ãƒ«ã€ã‚„ã€Œå¹´æœ«ã‚ªãƒ¼ãƒ‰ãƒ–ãƒ«äºˆç´„ã€ãŒå«ã¾ã‚Œã¦ã„ã‚‹ã‹ãƒã‚§ãƒƒã‚¯[m
[32m+[m[32m                if "å¹´æœ«ã‚ªãƒ¼ãƒ‰ãƒ–ãƒ«" not in normalized_input:[m
[32m+[m[32m                    # ã€Œã‚ªãƒ¼ãƒ‰ãƒ–ãƒ«ã€å˜ç‹¬ã®å ´åˆã¯ã€ãŠã›ã¡ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ãƒã‚§ãƒƒã‚¯ã‚’ã‚¹ã‚­ãƒƒãƒ—[m
[32m+[m[32m                    is_ordoruburu_only = True[m
[32m+[m[41m            [m
[32m+[m[32m            if not is_ordoruburu_only:[m
[32m+[m[32m                for osechi_kw in osechi_keywords:[m
[32m+[m[32m                    normalized_osechi_kw = self._normalize_text(osechi_kw.lower())[m
[32m+[m[32m                    if normalized_osechi_kw in normalized_input:[m
[32m+[m[32m                        has_osechi_keyword = True[m
[32m+[m[32m                        break[m
[32m+[m[41m            [m
[32m+[m[32m            # osechi_infoãƒŽãƒ¼ãƒ‰ã®ç‰¹åˆ¥å‡¦ç†[m
[32m+[m[32m            if node_id == "osechi_info":[m
[32m+[m[32m                if has_osechi_keyword:[m
[32m+[m[32m                    # ãŠã›ã¡é–¢é€£ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ãŒå«ã¾ã‚Œã‚‹å ´åˆã¯å¤§å¹…åŠ ç‚¹ï¼ˆæœ€å„ªå…ˆï¼‰[m
[32m+[m[32m                    osechi_bonus = 200  # å¿˜å¹´ä¼šã‚ˆã‚Šé«˜ã„ãƒœãƒ¼ãƒŠã‚¹ã§æœ€å„ªå…ˆã«ã™ã‚‹[m
[32m+[m[32m                else:[m
[32m+[m[32m                    # ãŠã›ã¡é–¢é€£ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ãŒå«ã¾ã‚Œãªã„å ´åˆã¯ã€ã“ã®ãƒŽãƒ¼ãƒ‰ã‚’ç„¡åŠ¹åŒ–ï¼ˆå¤§å¹…æ¸›ç‚¹ï¼‰[m
[32m+[m[32m                    score -= 1000[m
[32m+[m[41m            [m
             # å„ªå…ˆåº¦ã«ã‚ˆã‚‹åŠ ç‚¹ï¼ˆå„ªå…ˆåº¦ãŒé«˜ã„ã»ã©åŠ ç‚¹ï¼‰[m
             # priority: 1ã€œ5 ã®å ´åˆã€1ãŒæœ€ã‚‚é«˜ã‚¹ã‚³ã‚¢ã«ãªã‚‹ã‚ˆã†ã«[m
             # priorityãŒNoneã®å ´åˆã¯99ã¨ã™ã‚‹[m
[31m-            # ãŸã ã—ã€ã€Œå¿˜å¹´ä¼šã€å°‚ç”¨ãƒœãƒ¼ãƒŠã‚¹ãŒã‚ã‚‹å ´åˆã¯å„ªå…ˆåº¦ã®å·®ã‚’å°ã•ãã™ã‚‹[m
[32m+[m[32m            # ãŸã ã—ã€ã€Œå¿˜å¹´ä¼šã€ã¾ãŸã¯ã€ŒãŠã›ã¡ã€å°‚ç”¨ãƒœãƒ¼ãƒŠã‚¹ãŒã‚ã‚‹å ´åˆã¯å„ªå…ˆåº¦ã®å·®ã‚’å°ã•ãã™ã‚‹[m
             priority_value = priority if priority is not None else 99[m
[31m-            if bonenkai_bonus > 0:[m
[31m-                # å¿˜å¹´ä¼šãƒœãƒ¼ãƒŠã‚¹ãŒã‚ã‚‹å ´åˆã¯å„ªå…ˆåº¦ã®é‡ã¿ã‚’å°ã•ãã™ã‚‹[m
[32m+[m[32m            if bonenkai_bonus > 0 or osechi_bonus > 0:[m
[32m+[m[32m                # å¿˜å¹´ä¼šã¾ãŸã¯ãŠã›ã¡ãƒœãƒ¼ãƒŠã‚¹ãŒã‚ã‚‹å ´åˆã¯å„ªå…ˆåº¦ã®é‡ã¿ã‚’å°ã•ãã™ã‚‹[m
                 priority_bonus = (10 - priority_value) * 2[m
             else:[m
                 # é€šå¸¸æ™‚ã¯å„ªå…ˆåº¦ã®é‡ã¿ã‚’æŽ§ãˆã‚ã«[m
                 priority_bonus = (10 - priority_value) * 3[m
             score += priority_bonus[m
             score += bonenkai_bonus[m
[32m+[m[32m            score += osechi_bonus[m
             [m
             # é•·ã„ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰å„ªé‡ï¼ˆã‚ˆã‚Šå…·ä½“çš„ãªãƒžãƒƒãƒã‚’å„ªå…ˆï¼‰[m
             if longest_matched_keyword_length > 0:[m
