=====================================================
せんべろセット - Notion登録用テンプレート
=====================================================

このファイルの内容をNotionデータベースにコピペして使用してください。

-----------------------------------------------------
【シンプル版】せんべろセット（1ページのみ）
-----------------------------------------------------

■ Name（タイトル）
せんべろセット

■ Price（価格）
1000

■ Category（カテゴリ）
セット

■ Subcategory（サブカテゴリ）
せんべろセット

■ 優先度
5

■ 一言紹介
ドリンク2杯＋選べるつまみで¥1,000！お得なせんべろセット

■ 詳細説明
【せんべろセット】¥1,000

＜ドリンク2杯＞
ビール、サワー各種、日本酒からお好きな2杯をお選びください

＜つまみ1品を以下から選択＞
A：刺身盛合わせ
B：鶏唐揚げ3個
C：日替わりつまみ3点

お得な価格で晩酌を楽しめます！
※追加のドリンクやつまみも注文できます

ご注文は注文タッチパネルかスタッフにお伝えください。

=====================================================

-----------------------------------------------------
【詳細版】せんべろセットA（刺身盛合わせ）
-----------------------------------------------------

■ Name（タイトル）
せんべろセットA（刺身盛合わせ）

■ Price（価格）
1000

■ Category（カテゴリ）
セット

■ Subcategory（サブカテゴリ）
せんべろセット

■ 優先度
5

■ 一言紹介
ドリンク2杯＋新鮮な刺身盛合わせで¥1,000

■ 詳細説明
【せんべろセットA】¥1,000

＜ドリンク2杯＞
ビール、サワー各種、日本酒からお好きな2杯

＜つまみ＞
新鮮な刺身盛合わせ
当店自慢の新鮮な刺身を盛り合わせでご提供します

お得な価格で本格的な晩酌をお楽しみください！

ご注文は注文タッチパネルかスタッフにお伝えください。

=====================================================

-----------------------------------------------------
【詳細版】せんべろセットB（鶏唐揚げ）
-----------------------------------------------------

■ Name（タイトル）
せんべろセットB（鶏唐揚げ）

■ Price（価格）
1000

■ Category（カテゴリ）
セット

■ Subcategory（サブカテゴリ）
せんべろセット

■ 優先度
5

■ 一言紹介
ドリンク2杯＋カリッと揚げた唐揚げ3個で¥1,000

■ 詳細説明
【せんべろセットB】¥1,000

＜ドリンク2杯＞
ビール、サワー各種、日本酒からお好きな2杯

＜つまみ＞
鶏唐揚げ3個
カリッとジューシーに揚げた人気の唐揚げ

お酒がすすむ定番のつまみとドリンク2杯でお得！

ご注文は注文タッチパネルかスタッフにお伝えください。

=====================================================

-----------------------------------------------------
【詳細版】せんべろセットC（日替わりつまみ）
-----------------------------------------------------

■ Name（タイトル）
せんべろセットC（日替わりつまみ）

■ Price（価格）
1000

■ Category（カテゴリ）
セット

■ Subcategory（サブカテゴリ）
せんべろセット

■ 優先度
5

■ 一言紹介
ドリンク2杯＋本日の日替わりつまみ3点で¥1,000

■ 詳細説明
【せんべろセットC】¥1,000

＜ドリンク2杯＞
ビール、サワー各種、日本酒からお好きな2杯

＜つまみ＞
本日の日替わりつまみ3点
その日のおすすめつまみを3品お楽しみいただけます

毎日変わるつまみで飽きずにお楽しみください！

ご注文は注文タッチパネルかスタッフにお伝えください。

=====================================================

【登録方法】
1. Notionでメニューデータベースを開く
2. 右上の「新規」ボタンをクリック
3. 上記の内容をコピー＆ペースト
4. 各プロパティに貼り付け

【確認方法】
以下のスクリプトで登録内容を確認できます：
python check_senbero_set.py

【推奨】
- シンプル版：管理が簡単（1ページのみ）
- 詳細版：お客様に詳しく見せたい場合（A・B・C個別）

どちらか好きな方を選んで登録してください！

=====================================================

